

input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch"] 
        index => "log-application-erp-%{+YYYY.MM.dd}"
    }
}

