# docker-spring-redis

./: .gitignore  README.md  build.gradle
compose/: docker-compose.yml
compose/active-mq/: Dockerfile
compose/apm-server/: Dockerfile
compose/apm-server/config/: apm-server.yml
compose/elasticsearch/: Dockerfile
compose/erp-web/: Dockerfile  server.xml
compose/grafana/: Dockerfile
compose/kibana/: Dockerfile
compose/kibana/config/: kibana.yml
compose/logstash/: Dockerfile
compose/logstash/config/: logstash.yml
compose/logstash/pipeline/: log-apllication.conf
compose/metricbeat/: Dockerfile
compose/metricbeat/config/: metricbeat.reference.yml  metricbeat.yml
compose/metricbeat/config/modules.d/: redis.yml
compose/mongo-db/: Dockerfile  mongo-init.js
compose/mysql-db/: Dockerfile  dump.sql
compose/nginx/conf.d/: default.conf
compose/pgsql-db/: Dockerfile  dump.sql
compose/portainer/: Dockerfile
config/checkstyle/: checkstyle.xml
src/main/java/com/baeldung/spring/data/reactive/redis/: Application.java
src/main/java/com/baeldung/spring/data/reactive/redis/config/: RedisConfig.java
src/main/java/com/baeldung/spring/data/reactive/redis/model/: Employee.java
src/main/java/com/baeldung/spring/data/redis/: Application.java
src/main/java/com/baeldung/spring/data/redis/queue/: RedisMessagePublisher.java
src/test/java/com/baeldung/: SpringContextTest.java
src/test/java/com/baeldung/spring/data/redis/: RedisMessageListenerIntegrationTest.java
src/test/java/com/baeldung/spring/data/redis/repo/: StudentRepositoryIntegrationTest.java
(+3 files in other folders)
