plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

version = '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    implementation 'redis.clients:jedis:3.4.1'

    testCompile 'io.projectreactor:reactor-test:3.4.1'
    testImplementation 'it.ozimov:embedded-redis:0.7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.13.1'

    configurations {
        implementation.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        implementation.exclude group: 'org.slf4j', module: 'jcl104-over-slf4j'
        implementation.exclude group: 'org.slf4j', module: 'slf4j-simple'

        // O IntelliJ simplesmente dá erro se não coloca isso aqui.
        // O problema não é no Gradle, mas sim no IntelliJ.
        implementation.exclude group: 'javax.jms', module: 'jms'
        implementation.exclude group: 'com.sun.jdmk', module: 'jmxtools'
        implementation.exclude group: 'com.sun.jmx', module: 'jmxri'
    }

}

test {
    useJUnitPlatform()
}