# server {
#     listen 80; 
# 	server_name kibana.dev.com;

# 	location / {
#         proxy_pass http://kibana:5601;
#     }
# }
# server {
#     listen 80; 
# 	server_name grafana.dev.com;

# 	location / {
#         proxy_pass http://grafana:3000;
#     }
# }
server {
    listen 80; 
	server_name portainer.dev.com;

	location / {
        proxy_pass http://portainer:9000;
    }
}